.pagination{
  text-align: center;
}
.page-num{
  font-size:18px;
  font-weight:300;
  color:#E6C36B;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
  letter-spacing: 2px;
}
.page-nav{
  display: inline-block;
  vertical-align: middle;

}
.page-btn{
  width:28px;
  height:28px;
  background:rgba(0,0,0,0.3);
  border-radius:10px;
  border: none;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  margin: 0 3px;
  outline: none;
  cursor: pointer;
  &:active{
    position: relative;
    top: 1px;
  }
  &.page-btn-prev{
    background-image: url(./left.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size:auto 19px;
  }
  &.page-btn-next{
    background-image: url(./right.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size:auto 19px;
  }
}