.ant-table-thead > tr > th{
  background: transparent;
  color: #fff;
  border-bottom: 1px solid #E4CB81;

}
.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td{
  background: rgba(0,0,0,0.1);
}
.ant-table-tbody > tr > td{
  border-bottom: none;
  color: #fff;
}
.ant-table-row-expand-icon{
  background: transparent;
  border: none;
  color: #E4CB81;
  font-size: 22px;
}
.ant-pagination-item{
  background: transparent;
  color: #fff;
  border-color:#E4CB81;
}
.ant-pagination-item-active:focus, .ant-pagination-item-active:hover{
  border-color:#E4CB81;
}
.ant-pagination-item-active a,.ant-pagination-item-active:focus a, .ant-pagination-item-active:hover a
{
  color: #fff;
  border-color:#E4CB81;
}
.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
  background: transparent;
  color: #fff;
  border-color:#E4CB81;
  &:hover{
    color: #E4CB81;
  }
}
tr.ant-table-expanded-row, tr.ant-table-expanded-row:hover{
  background: transparent;
}
.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled){
  border-color: #E4CB81;
}
.ant-input-affix-wrapper .ant-input:not(:first-child){
  padding-left: 50px;
}
.ant-input{
  background: transparent;
  border: 1px solid #E4CB81;
  color: #fff;
  &:focus{
    border-color:#E4CB81;
  }
}
.ant-input-number-handler-wrap{
  background: transparent;
}
.ant-input-number-handler-up-inner, .ant-input-number-handler-down-inner{
  color: #fff;
  &:hover{
    color: #E4CB81;
  }
}
.ant-input-number-handler:hover .ant-input-number-handler-up-inner, .ant-input-number-handler:hover .ant-input-number-handler-down-inner{
  color: #E4CB81;
}