@import '~antd/dist/antd.css';
@import "../styles/betx-table";
@baseFont:16px;


html,body{
  padding:0;
  margin:0;
  min-height: 100%;
}
div,p,ul,li,ol,li,h1,h2,h3,h4,h5
{
  padding:0;
  margin:0;
}
ul,li{
  list-style: none;
}
a,a:visited,a:active,a:link,a:hover{
  text-decoration: none;
}
body{
  background-image: url('../assets/imgs/main-bg.png');
  background-repeat: repeat;
}
.App{
  padding-top: 70px;
  min-height:100%;
  font-family:MicrosoftYaHeiLight;
}
.App-header{
  height:70px;
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index:10;
  background: #2D2D2E;
  display: flex;
  justify-content: space-between;
  padding:0 30px;
  .logo{
    width:60px;
    height:52px;
    margin-left: 30px;
    display: block;
  }
  .header-nav{
    display: flex;
    flex:1;
    height:100%;
    align-items: center;
  }
  .nav-lists{
    padding-left: 30px;
    flex:1;
    li{
      display: inline-block;
      font-size: @baseFont;
      padding:0 4%;
      a{
        color: #B4A68F;
      }
    }
  }
  .header-control{
    display: flex;
    align-items: center;
    color: #B4A68F;
    font-size: @baseFont;
    .login{
      color: #B4A68F;
      margin-right: 20px;
    }
    .i18n span{
      display: inline-block;
      padding:6px 14px;
      cursor: pointer;
      &.current{
        border:1px solid #FDD672;
        border-radius: 9px;
      }
    }
  }
}
.App-view{
  width:75%;
  min-width:1200px;
  margin:30px auto;
}


/*公共样式*/
.betx-btn{
  background:rgba(230,195,107,1);
  border-radius:12px;
  color: #333333;
  border: none;
  padding: 2px 12px;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  &:active{
    position: relative;
    top: 1px;
  }
}
.betx-btn-sm{
  padding: 3px 12px;
  font-size: 14px;
}
.betx-tag{
  background:rgba(230,195,107,1);
  border-color: #e6c36b;
  cursor:default;
}
.input-btn{
  width: 67px;
  height: 23px;
  background: #e6c36b;
  border-radius: 12px;
  border: none;
  outline: none;
  cursor: pointer;
  color:#fff;
}

.betx-textarea{
  border:2px solid rgba(213,190,122,1);
  border-radius:10px;
  resize: none;
  background: transparent;
  color: #fff;
  font-size:14px;
  padding: 15px 20px;
  display: block;
  box-sizing: border-box;
  outline: none;
}
.betx-input-item{
  width:351px;
  height:42px;
  border:2px solid rgba(213,190,122,1);
  border-radius:10px;
  padding: 6px 15px;
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  button{
    width:67px;
    height:23px;
    background:rgba(230,195,107,1);
    border-radius:12px;
    border: none;
    color: #333333;
    //position: absolute;
    //right: 15px;
    //top:7px;
    outline: none;
    cursor: pointer;
    &:active{
      position:relative;
      top:1px;
    }
  }
  .input-logo{
    width: 30px;
    height: 27px;
  }
  input{
    padding: 0 10px;
    flex: 1 ;
    height: 100%;
    background: transparent;
    outline: none;
    border: none;
    color: #fff;
    display: block;
    &:focus,&:active{
      border: none;
      outline: none;
    }
  }
  .ant-input:focus{
    border-color: transparent;
    outline: 0;
    box-shadow: none;
    border:none;
  }
}



