@baseFont:18px;


html,body{
  padding:0;
  margin:0;
  min-height: 100%;
}
div,p,ul,li,ol,li,h1,h2,h3,h4,h5
{
  padding:0;
  margin:0;
}
ul,li{
  list-style: none;
}
a,a:visited,a:active,a:link,a:hover{
  text-decoration: none;
}
body{
  background-image: url('../assets/imgs/main-bg.png');
  background-repeat: repeat;
}
.App{
  padding-top: 70px;
  min-height:100%;
  font-family:MicrosoftYaHeiLight;

}
.App-header{
  height:70px;
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index:10;
  background: #2D2D2E;
  display: flex;
  justify-content: space-between;
  padding:0 30px;
  .logo{
    width:60px;
    height:52px;
  }
  .header-nav{
    display: flex;
    flex:1;
    height:100%;
    align-items: center;
  }
  .nav-lists{
    padding-left: 30px;
    flex:1;
    li{
      display: inline-block;
      font-size: @baseFont;
      padding:0 4%;
      a{
        color: #B4A68F;
      }
    }
  }
  .header-control{
    display: flex;
    align-items: center;
    color: #B4A68F;
    font-size: @baseFont;
    .login{
      color: #B4A68F;
      margin-right: 20px;
    }
    .i18n span{
      display: inline-block;
      padding:10px 14px;
      cursor: pointer;
      &.current{
        border:1px solid #FDD672;
        border-radius: 9px;
    }
    }
  }
}
.App-view{
  width:1200px;
  margin:30px auto;
}


/*公共样式*/
.betx-btn{
  background:rgba(230,195,107,1);
  border-radius:12px;
  color: #333333;
  border: none;
  padding: 5px 18px;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  &:active{
    position: relative;
    top: 1px;
  }
}
.betx-btn-sm{
  padding: 3px 12px;
  font-size: 14px;
}

.betx-textarea{
  border:2px solid rgba(213,190,122,1);
  border-radius:10px;
  resize: none;
  background: transparent;
  color: #fff;
  font-size:14px;
  padding: 15px 20px;
  display: block;
  box-sizing: border-box;
  outline: none;
}

.start-own{
  .start-panel{
    padding: 18px;
    color: #fff;
  }
  .run-title{
    color: #FED575;
    font-size: 14px;
  }
}