.betx-input-item{
  width:351px;
  height:42px;
  border:2px solid rgba(213,190,122,1);
  border-radius:10px;
  padding: 6px 15px;
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  button{
    width:67px;
    height:23px;
    background:rgba(230,195,107,1);
    border-radius:12px;
    border: none;
    //position: absolute;
    //right: 15px;
    //top:7px;
    outline: none;
    cursor: pointer;
    &:active{
      position:relative;
      top:1px;
    }
  }
  .input-logo{
    width: 30px;
    height: 27px;
  }
  input{
    padding: 0 10px;
    flex: 1 ;
    height: 100%;
    background: transparent;
    outline: none;
    border: none;
    color: #fff;
    display: block;
  }
}