.betx-table-wrapper{
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #E4CB81;
  background:linear-gradient(32deg,rgba(50,50,50,0.7),rgba(76,77,78,0.7));
  border-radius:20px;
  padding: 15px;
  .betx-table{
    width: 100%;
    border: none;
    color: #FFFFFF;
    border-collapse: collapse;
    .betx-table-head{
      color: #fff;
      th{
        padding: 10px 13px;
        font-weight: normal;
        font-size:18px;
        border-bottom: 1px solid #E4CB81;
      }
    }
    .betx-table-body{
      td{
        text-align: center;
        font-size:15px;
        color: #fff;
        padding: 10px;
      }
    }
  }
}