@titleColor:#CECECE;
@fontColor:#FFF;

/*宏*/
.block-border{
  border:1px solid #E4CB81;
  border-radius: 20px;
}

.section{
  margin-top: 50px;
}
.page-title{
  font-size:30px;
  font-weight:300;
  color:rgba(206,206,206,1);
  line-height:29px;
}

.banker{
  display: flex;
  justify-content: space-between;
  .real_time_data{
    width:56.8%;
    padding:30px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    .block-border;

  }
  .data-block{
    flex:50% 0 0;
    font-size: 16px;
    &:first-child{
      margin-bottom: 30px;
    }
    .data-title{
      margin-bottom: 15px;
      color:#C6B073;
      font-weight: normal;
    }
    span{
      color: #fff;
    }
    .alarm{
      font-size: 24px;
      font-weight: bold;
      img{
        display: block;
        float: left;
        width:30px;
        height:30px;
        margin-right:40px;
      }
    }
  }
  .data-inner-block{

  }
  .income{
    width:40%;
    box-sizing: border-box;
    .block-border;
  }
}