.betx-table-wrapper{
  width: 100%;
  .betx-table{
    width: 100%;
    border: none;
    color: #FFFFFF;
    border-collapse: collapse;
    .betx-table-head{
      color: #fff;
      th{
        text-align: center;
        padding: 10px 13px;
        font-weight: normal;
        font-size:18px;
        border-bottom: 1px solid #E4CB81;
      }
    }
    .betx-table-body{
      td{
        text-align: center;
        font-size:15px;
        color: #fff;
        padding: 10px;
      }
      .betx-table-control{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
    }
    .expand-ico{
      height: 18px;
      display: block;
      margin-left: 20px;
    }
  }
  .betx-table-expand{
    background:rgba(0,0,0,0.3);
    border-radius:17px;
    padding: 18px 20px;
    box-sizing: border-box;
    width: 100%;
  }
}

