@titleColor:#CECECE;
@fontColor:#FFF;

/*宏*/
.block-border{
  border:1px solid #E4CB81;
  border-radius: 20px;
}

.section{
  margin-top: 30px;
}
.page-title{
  margin-top: 45px;
  margin-bottom: 30px;
  font-size:30px;
  font-weight:300;
  color:rgba(206,206,206,1);
  line-height:29px;
}

.banker{
  .real_time_data{
    padding:30px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    .block-border;

  }
  .data-block{
    font-size:14px ;
    color: #fff;
    flex:50% 0 0;
    box-sizing: border-box;
    &:nth-child(2n){
      padding-left: 50px;
    }
    &:first-child{
      margin-bottom: 30px;
    }
    .data-title{
      margin-bottom: 15px;
      color:#C6B073;
      font-weight: normal;
      font-size:14px ;
    }
    .alarm{
      font-size: 24px;
      font-weight: bold;
      img{
        display: block;
        float: left;
        width:30px;
        height:30px;
        margin-right:40px;
      }
    }
    .data-block-row{
      display: flex;
      align-items: flex-end;
      font-size: 24px;
      color: #CECECE;
      font-weight:bold;
    }
  }
  .inner-icon{
    width:100px;
    img{
      display: inline-block;
    }
    span{
      font-size: 14px;
      color: #A8A8A8;
      margin-left: 5px;
    }
  }
  .data-inner-block{
    padding:10px 20px;
    border:1px solid #E4CB81;
    border-radius:20px;
    background:linear-gradient(32deg,rgba(50,50,50,1),rgba(76,77,78,1));

    .row{
      display: flex;
      align-items: center;
      &:not(:first-child){
        margin-top: 30px;
      }
      .data-count{
        display: inline-block;
        color: #CECECE;
        font-size: 30px;
        font-weight: bold;
      }
    }
  }
  .income{
    box-sizing: border-box;
    padding:30px;
    .block-border;
    h5{
      font-size:14px;
      color: #C6B073;
      margin-bottom: 45px;
    }
    .income_block{
      margin-bottom: 55px;
      display: flex;
      .data-inner-block{
        margin-right:30px ;
        flex:67% 0 1;
      }
      .draw_btn{
        cursor:pointer;
        width:45px;
        height:158px;
        background:rgba(230,195,107,1);
        border-radius:14px;
        border:none;
        outline:none;
        color: #000;
        font-size: 16px;
        font-weight:bold;
        color:rgba(51,51,51,1);
        line-height:3em;
        &:active{
          position: relative;
          top: 1px;
        }
      }
    }
  }
}

.illustrate{
  margin-top: 100px;
  h4{
    color: #E6C36B;
    font-size:24px;
    font-weight: normal;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 20px;
  }
  .illustrate_block{
    color: #fff;
    background:linear-gradient(32deg,rgba(50,50,50,1),rgba(76,77,78,1));
    border:1px solid rgba(228,203,129,1);
    opacity:0.7;
    border-radius:20px;
    padding:25px 35px;
    font-size:15px;
    line-height:1.5em;
    .illu_item{
      margin-bottom: 20px;
    }
  }
}
.betx-table-expand{
  background:rgba(0,0,0,0.3);
  border-radius:17px;
  padding: 18px 20px;
  box-sizing: border-box;
  width: 100%;
}
.betx-block{
  margin-top: 40px;
  .block-header{
    border-bottom: 2px solid #D5BD7A;
    padding: 20px 0;
    display: flex;
    .block-title{
      font-size:24px;
      color: #C6B073;
    }
    .alarm{
      margin-left: 35px;
      font-size: 24px;
      color: #fff;
      font-weight: bold;
      img{
        display: block;
        float: left;
        width:30px;
        height:30px;
        margin-right: 15px;
      }
    }
  }
  .block-content{
    padding-top: 29px;
  }
  .block-bg-content{
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #E4CB81;
    background:linear-gradient(32deg,rgba(50,50,50,0.7),rgba(76,77,78,0.7));
    border-radius:20px;
    padding: 15px;
  }
}
// 我发起的
.start-panel{
  background:rgba(0,0,0,0.3);
  border-radius:17px;
  display: flex;
  .betx-textarea.no-border{
    border: none;
    outline: none;
    &:focus{
      border: none;
      outline: none;
    }
  }
  .run-declaration{
    width: 500px;
    border:2px solid rgba(213,190,122,1);
    border-radius:10px;
    margin-right: 60px;
    overflow: hidden;
    .declar-title{
      padding: 5px 20px;
      display: flex;
      justify-content: space-between;
      background: #272727;
      .letter-count{
        font-size:14px;
        margin-right: 20px;
      }
    }
    .betx-textarea{
      width: 100%;
      height:160px;

    }
  }
  .run-data{
    flex: 1;
    .run-title{
      margin-bottom: 10px;
    }
    .run-last{
      color: #FED575;
      font-size:14px;
      text-align: right;
      padding: 5px 0;
      &>span:first-child{
        margin-right: 15px;
      }
    }
    .flex-box{
      display: flex;
      .buy-input{
        border:2px solid #D5BE7A;
        border-radius:10px;
        background: transparent;
        height: 42px;
        box-sizing: border-box;
        color: #D5BE7A;
        outline: none;
        padding: 0 10px;
        margin-right: 10px;
        width: 200px;
        .ant-input-number-input{
          height: 38px;
          padding: 0;
        }
      }
    }
  }

}
// 发起竞选
.run-for{
  display: flex;
  .run-title{
    font-size:14px;
    color:#FED575;
    margin-bottom: 12px;
    text-align: left;
  }
  .run-declaration{
    width: 500px;
    margin-right: 60px;
    .betx-textarea{
      width: 100%;
    }
  }
  .run-last{
    font-size:14px;
    color: #FED575;
    text-align: right;
    padding: 8px 0;
    &>span:first-child{
      margin-right: 30px;
    }
  }
}

.start-own{
  .start-panel{
    padding: 18px;
    color: #fff;
  }
  .run-title{
    color: #FED575;
    font-size: 14px;
  }
}
