body{
  background: #02111d;
}
/*自适应*/
@noteWidth:1400px;
@NoteBook:~"screen and (max-width:@{noteWidth})";

.layui-layout-admin{
  .layui-header{
    background: #5e4dff;
    height: 70px;
    .logOut{
      width: 30px;
      height: 30px;
    }
    .top-search{
      background: #4b3be1;
      color: #a3d4ff;
      display: inline-block;
      height: 40px;
      border-radius: 50px;
      padding-right: 30px;
      position: absolute;
      right: 200px;
      top: 50%;
      transform:translateY(-50%);
      .layui-icon-search{

        position: absolute;
        right: 10px;
        top: 50%;
        transform:translateY(-50%);
        font-size: 20px;
      }
      input{
        display: block;
        height: 100%;
        color: #fff;
        font-size: 14px;
        border: none;
        outline: none;
        background: transparent;
        padding: 0 10px;
        width: 160px;
        &::placeholder{
          color: #a3d4ff;
        }
      }
    }
  }
  .layui-logo{
    .logo-left{
      height: 100%;
      display: flex;
      align-items: center;
      color: #fff;
      padding-left: 20px;
      .img-logo{
        display: inline-block;
        padding-right: 10px;
        img{
          display: block;
          width: 58px;
          height: 60px;
        }
      }
    }
    .title-logo{
      display: inline-block;
      line-height: normal;
      text-align: left;
      padding-left: 10px;
      position: relative;
      &:before{
        content: '';
        width: 1px;
        position: absolute;
        top: 5px;
        bottom: 5px;
        left: 0;
        color: #fff;
        background:#fff;
        display: block;
      }
      h3{
        font-size: 17px;
        font-weight: bold;
        white-space: nowrap;
      }
      p{
        font-size: 14px;
      }
    }
  }
  .layui-layout-left{
    left:300px;
  }
  .layui-nav-item{
    line-height: 70px;
  }
  .layui-side{
    top: 70px;
  }
  .layui-body{
    top: 70px;
    bottom:20px;
    padding: 20px;
  }
  @media @NoteBook{
    @sideWidth:180px;
    .layui-side{
      width:@sideWidth;
      .layui-side-scroll{
        width:@sideWidth;
      }
      .layui-nav-tree{
        width:@sideWidth;
      }
    }
    .layui-body{
      left: 180px;
      padding: 10px;
    }
  }
}

.layui-bg-black {
  background-color: #1c2237!important;
}
.layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a, .layui-nav-tree .layui-this>a:hover {
  background-color: #161a2a;
  color: #fff;
}
.layui-nav-tree .layui-nav-item>a{
  color: #00f7ff!important;
}
//通用按钮
.total-btn{
  border: none;
  color: #fff;
  font-size: 14px;
  background-image: linear-gradient( 360deg, rgb(96,86,254) 0%, rgb(0,178,201) 100%);
  padding: 4px 10px;
  border-radius: 4px;
  outline: none;
}
.broadcast-window{
  display: block;
  position: relative;
  overflow: hidden;
  //&.full-screen{
  //  height: 510px;
  //}
  &.full-screen-side{
    //height: 250px;
    height:50%;
    box-sizing: border-box;
    img{
      height:100%;
    }
    &:first-child{
      padding-bottom: 5px;
    }
    &:last-child{
      padding-top: 5px;
    }
    //&.mb-10{
    //  margin-bottom: 10px;
    //}
  }
  .top-tag{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    color: #fff;
    background-image: linear-gradient( 360deg, rgb(96,86,254) 0%, rgb(0,178,201) 100%);
    opacity: 0.8;
    height: 32px;
    line-height: 32px;
    padding: 0 15px;
    text-align: center;
    border-bottom-right-radius: 8px;
  }
  .broadcast-tag{
    font-size:12px;
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    padding: 5px 10px;
    border-top-left-radius: 8px;
  }
  .broadcast-screen{
    width: 100%;
    height: 100%;
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
//聊天室
.chat-room{
  border: 1px solid #00b2c9;
  color: #00b2c9;
  border-radius: 2px;
  margin-bottom: 10px;
  .chat-title{
    font-size: 18px;
    border-bottom: 1px solid #00b2c9;
    padding: 8px 15px;
  }
  .chat-panel{
    position: relative;
    padding-right: 100px;
    .chat-history{
      border-bottom: 1px solid #00b2c9;
      height: 300px;
    }
    .chat-other{
      border-bottom: 1px solid #00b2c9;
      padding: 8px 20px;
      button{
        margin-right: 20px;
        background: transparent;
        border: none;
        outline: none;
        img{
          height: 22px;
        }
      }
    }
    .chat-input{
      position: relative;
      textarea{
        width: 100%;
        border: none;
        box-sizing: border-box;
        background: transparent;
        color: #00b2c9;
        height: 150px;
        resize: none;
        padding: 10px;
      }
      .sendBtn{
        position: absolute;
        right: 10px;
        bottom: 10px;
      }
    }
    .chat-member{
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 99px;
      box-sizing: border-box;
      border-left: 1px solid #00b2c9;
      .member-title{
        border-bottom: 1px solid #00b2c9;
        padding: 8px 15px;
        position: relative;
        &:before{
          content: "";
          display: block;
          width: 2px;
          height: 8px;
          background: #00b2c9;
          position: absolute;
          top: 50%;
          left: 5px;
          transform: translateY(-50%);
        }
      }
      .member-list{
        padding: 8px 15px;
        line-height: 1.5em;
      }
    }
  }
  @media @NoteBook{
    .chat-title{
      font-size: 16px;
    }
    .chat-panel {
      padding-right: 73px;
      .chat-history{
        height:200px;
      }
      .chat-member{
        width:75px;
        font-size: 12px;
      }
      .chat-input {
        textarea{
          height:100px;
        }
      }
      .chat-other{
        padding: 8px 10px;
        button{
          img{
            height: 16px;
          }
        }
      }
    }
  }
}
//案件详情
.case-info{
  font-size: 12px;
  padding: 10px;
  border: 1px solid #00b2c9;
  color: #00b2c9;
  border-radius: 2px;
  position: relative;
  .info-lists{
    li{
      list-style:circle inside;
      line-height: 1.5em;
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow: hidden;
      width:96%;
    }
  }
  .detail-btn{
    position: absolute;
    bottom: 8px;
    right: 10px;

  }
}
