html,body{
  height:100%;
  min-height: 100%;
  padding: 0;
  margin: 0;
}
@topSection:500px;
@bottomSection:300px;
@baseColor: #c4c0ff;
@blurText:#2f95c9;
@borderColor:#3699ff;

.container{
  min-height:100%;
  background: url(../images/bg.jpg) no-repeat center center;
  background-size:100% 100%;
  color:@baseColor;
  padding-bottom: 20px;
  a{
    color: @baseColor;
  }
}
.header-nav{
  background: url('../images/header.jpg') no-repeat center center;
  background-size: 100%;
  height:82px;
  font-size: 27px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px dashed #3699ff;
  a{
    color: #fff;
    display: block;
    line-height: 82px;
  }
}
.radius-box{
  position: relative;
  z-index: 1;
  .radius-border{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .arc{
      position: absolute;
      display: block;
      width: 20px;
      height: 20px;
    }
    .lt{
      left: 0;
      top: 0;
    }
    .lb{
      left: 0;
      bottom: 0;
    }
    .rt{
      right: 0;
      top:0
    }
    .rb{
      right:0;
      bottom:0;
    }
  }
  .radius-title{
    font-size: 20px;
    font-weight: bold;
    height:42px;
    display: flex;
    justify-content: center;
    &>span{
      display: block;
      width:188px;
      text-align: center;
      line-height: 42px;
      background-color: #182a5d;
      border: solid 1px #2d4894;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  }
  .radius-content{
    padding: 20px 30px;
    box-sizing: border-box;
    height: 85%;
  }
}

// 顶部一行
.top-section{
  width: 100%;
  padding:20px;
  box-sizing:border-box;
  overflow: hidden;
  .distribute{
    height:@topSection;
    background: rgba(0,0,0,0.3);
    position: relative;
    .chart-bg{
      position: absolute;
      z-index: -1;
    }
    .distributeChartBox{
      position: relative;
      .center-port{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    }
    #distributeChart{
      width: 100%;
      height: 450px;
      background: url('../images/nanding.png') no-repeat 48% 24%;
      background-size: 50% auto;
    }
  }
  .info-panel{
    .notice{
      height: calc(@topSection/2 - 10);
      background: rgba(0,0,0,0.3);
      margin-bottom: 20px;
      width:100%;
      box-sizing: border-box;
      .notice-wrapper{
        height:100%;
        overflow: hidden;
      }
      .notice-lists{
        li{
          font-size: 14px;
          line-height: 35px;
          color: #c4c0ff;
          a{
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
            &:hover{
              color: @blurText;
            }
          }
        }
      }
    }
    .ranking{
      height:  calc(@topSection/2 - 10);
      background: rgba(0,0,0,0.3);
      width:100%;
      box-sizing: border-box;
      .ranking-box{
        height: 100%;
        overflow: hidden;
      }
      .ranking-row{
        display: flex;
        align-items:center;
        .ranking-td{
          flex: 1 0 0 ;
          text-align: center;
          height: 40px;
          line-height: 40px;
          font-size: 14px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          &:first-child{
            flex: 130px 0 0;
          }
          &:last-child{
            flex:70px 0 0;
          }
        }
      }
      .ranking-table-head{
        position: relative;
        &:before,&:after{
          content: "";
          display: block;
          background: #182a5d;
          width: 5px;
          position: absolute;
          border: 1px dashed #3699ff;
        }
        &:before{
          top: 0;
          left: 0;
          bottom: 0;
        }
        &:after{
          top: 0;
          right: 0;
          bottom: 0;
        }
        .ranking-td{
          font-size: 18px;
          color: #9d97fb;
          background: #182a5d;
        }
      }
      .ranking-table-body{
        .ranking-td{
          color: #2f95c9;
          border-bottom:1px solid #3699ff;
        }
      }
    }
  }
  //中间地图
  .graph-box{
    height: @topSection;
    position: relative;
    color: #2f95c9;
    .lt-text{
      position: absolute;
      left: 10px;
      bottom: 10px;
      line-height: 1.5em;
      font-size: 14px;
    }
    .rt-text{
      position: absolute;
      font-size: 16px;
      right: 20px;
      top: 20px;
    }
    .chartMask,#graphChart{
      height: 100%;
      width: 420px;
      margin: 0 auto;
    }
    .chartMask{
      background: rgba(22,208,255,0.1);
      border: 1px dashed @borderColor;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      transform:translateX(-50%);
    }
  }
}


.bottom-section{
  height: @bottomSection;
  width: 100%;
  padding: 0 20px;
  box-sizing:border-box;
  overflow: hidden;
   .chart-title{
     color: #c4c0ff;
     padding-left: 20px;
     position: relative;
     font-size: 16px;
     &:before{
       content: '';
       display: block;
       width:8px;
       height:8px;
       border-radius: 100%;
       background:#c4c0ff;
       position: absolute;
       top: 50%;
       left: 0;
       transform:translateY(-50%)
     }

   }
  .carousel{
    .radius-box{
      height: @bottomSection;
      padding:8px;
      box-sizing: border-box;
    }
    #onAir{
      border-radius:10px;
      overflow: hidden;
      height: calc(@bottomSection - 16);
      img{
        display: block;
        height: 100%;
      }
    }
    .layui-carousel>[carousel-item]>*{
      background: transparent;
    }
  }

}
// 案件处理情况
#caseDeal,#trend{
  height: 278px;
}

.layui-carousel{
  background: transparent;
}
