html,
body {
  height: 100%;
  min-height: 100%;
  padding: 0;
  margin: 0;
}
/*自适应*/
.container {
  min-height: 100%;
  background: url(../images/bg.jpg) no-repeat center center;
  background-size: 100% 100%;
  color: #c4c0ff;
  padding-bottom: 20px;
}
.container a {
  color: #c4c0ff;
}
.header-nav {
  background: url('../images/header.jpg') no-repeat center center;
  background-size: 100%;
  height: 82px;
  font-size: 24px;
  font-weight: lighter;
  text-align: center;
  border-bottom: 1px dashed #3699ff;
}
.header-nav a {
  color: #fff;
  display: block;
  line-height: 70px;
}
.radius-box {
  position: relative;
  z-index: 1;
}
.radius-box .radius-border {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.radius-box .radius-border .arc {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
}
.radius-box .radius-border .lt {
  left: 0;
  top: 0;
}
.radius-box .radius-border .lb {
  left: 0;
  bottom: 0;
}
.radius-box .radius-border .rt {
  right: 0;
  top: 0;
}
.radius-box .radius-border .rb {
  right: 0;
  bottom: 0;
}
.radius-box .radius-title {
  font-size: 18px;
  font-weight: bold;
  height: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.radius-box .radius-title > span {
  display: block;
  width: 188px;
  text-align: center;
  line-height: 42px;
  background-color: #182a5d;
  border: solid 1px #2d4894;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.radius-box .radius-content {
  padding: 10px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 85%;
}
@media screen and (max-width:1400px) {
  .radius-box .radius-title {
    font-size: 16px;
    font-weight: normal;
    height: 38px;
    line-height: 38px;
  }
}
.top-section {
  width: 100%;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
}
.top-section .distribute {
  height: 600px;
  background: rgba(0, 0, 0, 0.3);
  position: relative;
}
.top-section .distribute .chart-bg {
  position: absolute;
  z-index: -1;
}
.top-section .distribute .distributeChartBox {
  position: relative;
}
.top-section .distribute .distributeChartBox .center-port {
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -10%);
          transform: translate(-50%, -10%);
}
.top-section .distribute #distributeChart {
  width: 100%;
  height: 500px;
  background: url(../images/nanding.png) no-repeat 49% 48%;
  background-size: 50% auto;
}
.top-section .info-panel {
  height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.top-section .info-panel .notice {
  height: 200px;
  background: rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.top-section .info-panel .notice .notice-wrapper {
  height: 90%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
}
.top-section .info-panel .notice .notice-lists li {
  font-size: 14px;
  line-height: 35px;
  color: #c4c0ff;
}
.top-section .info-panel .notice .notice-lists li a {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.top-section .info-panel .notice .notice-lists li a:hover {
  color: #2f95c9;
}
.top-section .info-panel .ranking {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.top-section .info-panel .ranking .ranking-box {
  height: 100%;
  overflow: hidden;
}
.top-section .info-panel .ranking .ranking-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.top-section .info-panel .ranking .ranking-row .ranking-td {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0 ;
  text-align: center;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.top-section .info-panel .ranking .ranking-row .ranking-td:first-child {
  -webkit-box-flex: 130px;
      -ms-flex: 130px 0 0px;
          flex: 130px 0 0;
}
.top-section .info-panel .ranking .ranking-row .ranking-td:last-child {
  -webkit-box-flex: 70px;
      -ms-flex: 70px 0 0px;
          flex: 70px 0 0;
}
.top-section .info-panel .ranking .ranking-table-head {
  position: relative;
}
.top-section .info-panel .ranking .ranking-table-head:before,
.top-section .info-panel .ranking .ranking-table-head:after {
  content: "";
  display: block;
  background: #182a5d;
  width: 5px;
  position: absolute;
  border: 1px dashed #3699ff;
}
.top-section .info-panel .ranking .ranking-table-head:before {
  top: 0;
  left: 0;
  bottom: 0;
}
.top-section .info-panel .ranking .ranking-table-head:after {
  top: 0;
  right: 0;
  bottom: 0;
}
.top-section .info-panel .ranking .ranking-table-head .ranking-td {
  font-size: 16px;
  color: #9d97fb;
  background: #182a5d;
}
.top-section .info-panel .ranking .ranking-table-body .ranking-td {
  color: #2f95c9;
  border-bottom: 1px solid #3699ff;
}
.top-section .graph-box {
  height: 600px;
  position: relative;
  color: #2f95c9;
}
.top-section .graph-box .lt-text {
  position: absolute;
  left: 10px;
  bottom: 10px;
  line-height: 1.5em;
  font-size: 14px;
}
.top-section .graph-box .rt-text {
  position: absolute;
  font-size: 16px;
  right: 20px;
  top: 20px;
}
.top-section .graph-box .chartMask,
.top-section .graph-box #graphChart {
  height: 100%;
  width: 420px;
  margin: 0 auto;
}
.top-section .graph-box .chartMask {
  background: rgba(22, 208, 255, 0.1);
  border: 1px dashed #3699ff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
@media screen and (max-width:1400px) {
  .top-section .distribute {
    height: 500px;
  }
  .top-section .distribute #distributeChart {
    height: 400px;
  }
  .top-section .info-panel {
    height: 500px;
  }
  .top-section .info-panel .notice .notice-lists li {
    line-height: 30px;
    font-size: 12px;
  }
  .top-section .info-panel .ranking .ranking-table-head .ranking-td {
    font-size: 14px;
  }
  .top-section .info-panel .ranking .ranking-row .ranking-td {
    height: 35px;
    line-height: 35px;
    font-size: 12px;
  }
  .top-section .graph-box {
    height: 500px;
  }
}
.bottom-section {
  height: 300px;
  width: 100%;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
}
.bottom-section .chart-title {
  color: #c4c0ff;
  padding-left: 20px;
  position: relative;
  font-size: 16px;
}
.bottom-section .chart-title:before {
  content: '';
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background: #c4c0ff;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.bottom-section .carousel .radius-box {
  height: 300px;
  padding: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.bottom-section .carousel #onAir {
  border-radius: 10px;
  overflow: hidden;
  height: calc(284px);
}
.bottom-section .carousel #onAir img {
  display: block;
  height: 100%;
}
.bottom-section .carousel .layui-carousel > [carousel-item] > * {
  background: transparent;
}
#caseDeal,
#trend {
  height: 278px;
}
.layui-carousel {
  background: transparent;
}
